# CatAntiCheat-Public

./: LICENSE  README.md
CatAntiCheat-1.12.2/: build.gradle
CatAntiCheat-1.12.2/src/main/java/luohuayu/anticheat/: AntiCheatPacketMessageHandler.java  CatAntiCheatMod.java  CheckUtils.java  RuntimeInjectCheck.java  VanillaCheck.java
CatAntiCheat-1.12.2/src/main/java/luohuayu/anticheat/asm/: AntiCheatCorePlugin.java  AntiCheatTransformer.java
CatAntiCheat-1.12.2/src/main/java/luohuayu/anticheat/message/: CPacketClassFound.java  CPacketFileHash.java  CPacketHelloReply.java  CPacketImageData.java  CPacketInjectDetect.java  CPacketVanillaData.java  SPacketClassCheck.java  SPacketDataCheck.java  SPacketFileCheck.java  SPacketHello.java  SPacketScreenshot.java
CatAntiCheat-1.7.10/: pom.xml
CatAntiCheat-1.7.10/src/main/java/luohuayu/anticheat/: AntiCheatPacketMessageHandler.java  CatAntiCheatMod.java  CheckUtils.java  OpenGLHelper.java  RuntimeInjectCheck.java  VanillaCheck.java
CatAntiCheat-1.7.10/src/main/java/luohuayu/anticheat/asm/: AntiCheatCorePlugin.java  AntiCheatTransformer.java
CatAntiCheat-1.7.10/src/main/java/luohuayu/anticheat/message/: CPacketClassFound.java  CPacketFileHash.java  CPacketHelloReply.java  CPacketImageData.java  CPacketInjectDetect.java  CPacketVanillaData.java  SPacketClassCheck.java  SPacketDataCheck.java  SPacketFileCheck.java  SPacketHello.java  SPacketScreenshot.java
CatAntiCheatPlugin/: .gitignore  pom.xml
CatAntiCheatPlugin/src/main/java/luohuayu/anticheat/plugin/: AntiCheatMessageHandler.java  CatAntiCheat.java  CatServerFastCheck.java  CommandHandler.java  Config.java  FMLUtils.java  ModDataManager.java  PlayerHandler.java  PlayerListener.java  PlayerManager.java  SaveNetworkImageTask.java  SpigotChannelInject.java  Utils.java
CatAntiCheatPlugin/src/main/java/luohuayu/anticheat/plugin/message/: CPacketClassFound.java  CPacketFileHash.java  CPacketHelloReply.java  CPacketImageData.java  CPacketInjectDetect.java  CPacketVanillaData.java  IPacket.java  SPacketClassCheck.java  SPacketDataCheck.java  SPacketFileCheck.java  SPacketHello.java  SPacketScreenshot.java
CatAntiCheatPlugin/src/main/resources/: config.yml  plugin.yml
